require conf/distro/poky.conf

DISTRO = "rockembedded"
DISTRO_NAME = "rockembedded (Bedrock Build Linux by Yocto)"
#DISTRO_VERSION = "3.4+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "4.0.13"
DISTRO_CODENAME = "kirkstone"
SDK_VENDOR = "-rockembeddedsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "rockembedded <bedrock_jie@foxmail.com>"

TARGET_VENDOR = "-rockembedded"
